DATABASE_URL=mysql://user:pass@host/db

# These are for docker container! If you want to use these var, add them to shell directly
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=80
ROCKET_ENV=production # or development/staging
